<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="photo.css" />
    <link rel="stylesheet" href="guest book.css" />
    <link rel="stylesheet" href="layout.css" />
    <script src="https://kit.fontawesome.com/3ac28b861a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
					<div class="profile-container">
            <div class="header profile-title font-neo">
              TODAY<span class="color-red"> 28</span> | TOTAL 234918
            </div>
            <div class="box profile-box">
              <div class="profile-image">
                <img
                  class="profile-image-img"
                  src="./images/pikachu.png"
                  alt="프로필 이미지" 
                  
                />
              </div>
              <div class="profile-text font-kyobohand">
                저는 피카츄입니다! 어딜가나 인기만점이죠 ^,^ <br /><br /> &&.....★☆
              </div>
              <div class="profile-username font-kyobohand">
                <span style="color: #0f1b5c">삐까~!!</span>
                <div class="P_wave">
                  <label for="option">
                    <select onchange="if(this.value) window.open(this.value);">
                    <option value="">선택하세요.
                    <option value="https://cafe.naver.com/codeuniv">파도타기
                    <option value="https://www.instagram.com/coding_comu/">인스타그램으로
                  </select></label>
                </div>
              </div>
            </div>
          </div>
          <div class="content-container">
            <div class="header content-title">
              <div class="content-title-name">ka09ng님의 미니홈피♡</div>
              <div class="content-title-url">https://url주소/나중에입력</div>
            </div>
            <div class="box content-box">
              <div class="box-title">Updated news</div>
              <div class="news-flex-box">
                <div class="news-box">
                  <div class="news-row">
                    <div class="news-category category-pic">사진첩</div>
                    <div class="news-title"><a href="#a">너 html/css해봤니?</a> </div>
                  </div>
                  <div class="news-row">
                    <div class="news-category category-post">게시판</div>
                    <div class="news-title"><a href="#a">아 너무 어렵다</a> </div>
                  </div>
                  <div class="news-row">
                    <div class="news-category category-post">게시판</div>
                    <div class="news-title"><a href="#a">사실은 나도 어려워</a> </div>
                  </div>
                  <div class="news-row">
                    <div class="news-category category-pic">사진첩</div>
                    <div class="news-title"><a href="#a">같이하자! HTML / CSS</a> </div>
                  </div>
                </div>
                <div class="update-box">
                  <div class="menu-row">
                    <div class="menu-item">다이어리<span class="menu-num">0/25</span></div>
                    <div class="menu-item">사진첩<span class="menu-num">0/25</span></div>
                  </div>
                  <div class="menu-row">
                    <div class="menu-item">게시판<span class="menu-num">0/25</span></div>
                    <div class="menu-item">방명록<span class="menu-num">0/25</span></div>
                  </div>
                </div>
              </div>
              <div class="miniroom">
                <div class="box-title">Miniroom</div>
                <div class="b_gif">
                  <div><a href="#a"><img src="./images/main room.png" alt="미니홈피 이미지"></a></div>

                </div>
              </div>
            </div>
          </div>
          <div class="menu-container">
            <div style="background-color:#0381cab2"><a href="main.html">♥</a></div>
            <div><a href="diary.html">다이어리</a></div>
            <div><a href="photo.html">사진첩</a></div>
            <div><a href="guest book.html">방명록</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>